<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Management Page</title>
    
        <!-- Custom fonts for this template -->
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="employee-page.component.css" rel="stylesheet">
    
    
    
    </head>
    
    <body id="page-top">
    
        <!-- Page Wrapper -->
        <div id="wrapper">
    
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashboard">
                    <div class="sidebar-brand-icon ">
                        <img src="assets/logo.svg" alt="Logo" width="50" height="50"> 
                    </div>
                    <div class="sidebar-brand-text mx-3">Mapua CSA </div>
                </a>
    
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
    
                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>
    
                <!-- Divider -->
                <hr class="sidebar-divider">
    
                <!-- Heading -->
                <div class="sidebar-heading">
                    Tables
                </div>
    
                <li class="nav-item" id="studentNavItem">
                    <a class="nav-link collapsed" href="/management" aria-expanded="true" aria-controls="collapseTwo" onclick="setActiveNavItem(this)">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Student</span>
                    </a>
                </li>
                <li class="nav-item active" id="employeeNavItem">
                    <a class="nav-link collapsed" href="/employee-page" aria-expanded="true" aria-controls="collapseTwo" onclick="setActiveNavItem(this)">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Employee</span>
                    </a>
                </li>
                <li class="nav-item" id="concernsNavItem">
                    <a class="nav-link collapsed" href="/concerns-page" aria-expanded="true" aria-controls="collapseTwo" onclick="setActiveNavItem(this)">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Concerns</span>
                    </a>
                </li>
                <li class="nav-item" id="subjectNavItem">
                    <a class="nav-link" href="/subjects-page" onclick="setActiveNavItem(this)">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Subject</span>
                    </a>
                </li>
    
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
    
                
            </ul>
            <!-- End of Sidebar -->
    
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
    
                <!-- Main Content -->
                <div id="content">
    
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
                        <!-- Sidebar Toggle (Topbar) -->
                        <form class="form-inline">
                            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                                <i class="fa fa-bars"></i>
                            </button>
                        </form>
    
                    
    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
    
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown  d-sm-none">
                                <a class="nav-link " href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                           
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.firstName + " " + user.lastName}}</span>
                                    
                                </a>
                            
                            </li>
    
                        </ul>
    
                    </nav>
                    <!-- End of Topbar -->
    
                    <!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Manage Employee Page</h1>
    <p class="mb-4">This platform is designed to facilitate seamless modification, addition, and archival of entries within our database tables. Here, you can effortlessly edit, add, or archive entries in our database tables without needing to access the workbench and make the changes there.</p>

    <!-- Add Student Button -->
    <div class="text-right mb-3">
        <a class="btn btn-outline-success" href="/add-employee">Add Employee</a>
    </div>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Employee Table</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-md-1">
                                <label for="dataTable_length">Show</label>
                            </div>
                            <div class="col-md-2">
                                <select name="dataTable_length" id="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control from-contol-sm mb-2">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-md-6 text-right">
                                <label for="dataTable_filter" class="mr-2">Search:</label>
                            </div>
                            <div class="col-md-6">
                                <input type="search" class="form-control mb-2" (input)="applySearch($event)">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0"  *ngIf="isDataLoaded">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Department</th>
                            <th>Position</th>
                            <th>Email</th>
                            <th>Gender</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let employee of filteredEmployees">
                            <td>{{employee.employeeID}}</td>
                            <td>{{employee.firstName}}</td>
                            <td>{{employee.lastName}}</td>
                            <td>{{employee.department.name}}</td>
                            <td>{{employee.position}}</td>
                            <td>{{employee.email}}</td>
                            <td>{{employee.gender}}</td>
                            <td>{{employee.status}}</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1" (click)="editEntry(employee.myId)">Edit</button>
                                <button class="btn btn-outline-danger btn-sm" [disabled]="employee.employeeID === user.employeeID" (click)="deleteEntry(employee.myId)">Delete</button>
                            </td>
                        </tr>                        
                        <!-- <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>$170,750</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td>$86,000</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td>$433,060</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td>$372,000</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td>$137,500</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>55</td>
                            <td>2010/10/14</td>
                            <td>$327,900</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>San Francisco</td>
                            <td>39</td>
                            <td>2009/09/15</td>
                            <td>$205,500</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sonya Frost</td>
                            <td>Software Engineer</td>
                            <td>Edinburgh</td>
                            <td>23</td>
                            <td>2008/12/13</td>
                            <td>$103,600</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jena Gaines</td>
                            <td>Office Manager</td>
                            <td>London</td>
                            <td>30</td>
                            <td>2008/12/19</td>
                            <td>$90,560</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Quinn Flynn</td>
                            <td>Support Lead</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2013/03/03</td>
                            <td>$342,000</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Charde Marshall</td>
                            <td>Regional Director</td>
                            <td>San Francisco</td>
                            <td>36</td>
                            <td>2008/10/16</td>
                            <td>$470,600</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Haley Kennedy</td>
                            <td>Senior Marketing Designer</td>
                            <td>London</td>
                            <td>43</td>
                            <td>2012/12/18</td>
                            <td>$313,500</td>
                            <td class="text-center">
                                <button class="btn btn-outline-info btn-sm mr-1">Edit</button>
                                <button class="btn btn-outline-danger btn-sm">Archive</button>
                            </td>
                        </tr> -->
                     
                    </tbody>                  
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
    
                </div>
                <!-- End of Main Content -->
    
                <!-- Footer -->
                <footer class="sticky-footer bg-white" style="color: #940C0C;">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>&copy; Map√∫a University | Center of Student Advising</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
    
            </div>
            <!-- End of Content Wrapper -->
    
        </div>
        <!-- End of Page Wrapper -->
    
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
    
      
        <!-- JavaScript -->
        <script>
            function setActiveNavItem(clickedItem) {
                // Check if the clicked item is already active
                if (!clickedItem.parentNode.classList.contains('active')) {
                    // Remove "active" class from all nav items
                    var navItems = document.querySelectorAll('.nav-item');
                    navItems.forEach(function(item) {
                        item.classList.remove('active');
                    });
        
                    // Add "active" class to the clicked nav item
                    clickedItem.parentNode.classList.add('active');
                }
            }
        </script>
    
       
    
    </body>
</html>

